# Playwright-for-integration-end-to-end-testing

./: .gitignore  MzansiBytes.sln
.github/workflows/: dotnet.yml
MzansiBytes.API/: MzansiBytes.API.csproj  Program.cs  appsettings.Development.json  appsettings.IntegrationTest.json
MzansiBytes.API/Data/: AppDbContext.cs  Seed.cs  WeatherForecast.cs
MzansiBytes.API/Properties/: launchSettings.json
MzansiBytes.IntegrationTests/: MzansiBytes.IntegrationTests.csproj  Tests.cs
MzansiBytes.IntegrationTests/Properties/: launchSettings.json
MzansiBytes.IntegrationTests/runsettings/: chromium.runsettings  firefox.runsettings  webkit.runsettings
MzansiBytes.WASM/: Program.cs  _Imports.razor
MzansiBytes.WASM/Pages/: FetchData.razor
MzansiBytes.WASM/Properties/: launchSettings.json
MzansiBytes.WASM/Shared/: NavMenu.razor
MzansiBytes.WASM/wwwroot/: index.html
